*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: grey;
}

.container{
    margin: auto;
    max-width: 900px;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background: white;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 3px 4px 5px rgba(1,1,1,0.1);
    border-radius: 12px;
}
.title_small{
    font-weight: bolder;
    font-size: 15px;
    padding-left: 170px;
    margin-top: 20px;
}

                   /* form container */
.form_container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 15px;
    margin-bottom: 5px;
}
input ,select,textarea{
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}
.button_container{
    display: flex;
    justify-content: end;
    margin-top: 10px;
}
button{
    background-color:rgb(75, 74, 74);
    color: white;
    border: 1px solid transparent;
    padding: 5px 10px;
    border-radius: 8px;
    transition: 0.5s ease-in;
}
button:hover{
    background-color: black;
    color: white;
    border: black;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2; 
} */
.textarea_control textarea{
    width: 100%;
}
 @media (max-width:460px){
    .textarea_control{
        grid-column: 1 / span 1; 
    } 
}
